<!DOCTYPE html>
<html>

<head>
    <title>Food Image Classifier</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://miro.medium.com/v2/0*KAgOa3l1EC9nhBIv.jpg');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            font-family: 'Luminari', cursive;
            text-shadow: 6px 6px 15px rgba(13, 13, 13, 1.0);
            text-align: center;
            color: #fff7f7;
            padding: 60px;
            opacity: 0.9;
        }

        h1:hover {
            color: #0abb7a;
        }

        /* Style the form container */
        form {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            width: 60%;
            /* Increase form width for better visibility */
            max-width: 600px;
            /* Limit form width for larger screens */
            animation: fadeIn 1s ease-in-out;
        }

        /* Style the file input and submit button */
        .file-upload-container {
            text-align: center;
            margin: 20px;
        }

        .custom-file-input {
            display: none;
        }

        .custom-file-label {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-file-label:hover {
            background-color: #0abb7a;
        }


        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            font-size: medium;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
            /* Add margin to separate button from file input */
        }

        input[type="submit"]:hover {
            background-color: #0abb7a;
        }

        /* Style the prediction result container */
        #prediction-result {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
        }

        /* Add animations to the result container */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #prediction-result {
            animation: fadeIn 1s ease-in-out;
        }

        /* Style the image preview container */
        #image-preview {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            width: 60%;
            max-width: 600px;
            animation: fadeIn 1s ease-in-out;

        }

        /* Style the uploaded image */
        #uploaded-image {
            max-width: 100%;
            max-height: 300px;
            margin-top: 10px;
        }


        /* Style the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            /* Black background with opacity */
            overflow: auto;
        }

        /* Style the modal content */
        .modal-content {
            background-color: #fefefe;
            font-family: 'Luminari', cursive;
            font-size: 30px;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        /* Style the close button */
        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }

        /* Add animation to the modal */
        @keyframes modalFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal.active {
            display: block;
            animation: modalFadeIn 0.5s ease-in-out;
        }

        /* Style the custom close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ed7979;
            /* Red background color */
            color: #fff;
            /* White text color */
            border: none;
            padding: 10px 10px;
            margin: 50px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            box-shadow: 0px 0px 10px #ff0000;
            /* Red shadow */
        }

        .close-button:hover {
            background-color: #ff0000;
            /* Lighter red on hover */
            box-shadow: 0px 0px 30px #eb6d6d;
            /* Lighter red shadow on hover */
        }
    </style>
</head>

<body>
    <h1>Deep Learning - Food Image Classifier </h1>

    <form method="POST" action="/predict" enctype="multipart/form-data">

        <div class="file-upload-container">
            <label for="file" class="custom-file-label">
                <i class="fas fa-upload"></i> Upload File
            </label>

            <input type="file" name="file" id="file" class="custom-file-input" accept=".jpg, .jpeg, .png">
        </div>

        <div id="image-preview" style="display: none;">
            <h3></h3>
            <img id="uploaded-image" src="" alt="Uploaded Image">
        </div>

        <input type="submit" value="Predict" class="predict-button">


        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" id="close-modal">&times;</span>
                <h2>Prediction Result:</h2>
                <p>Class: <span id="predicted-class"></span></p>
                <button id="close-button" class="close-button">X</button>
            </div>
        </div>




        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $('form').submit(function (event) {
                event.preventDefault();
                let formData = new FormData(this);
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        $('#predicted-class').text(response.class_label);
                    },
                });
            });


            // JavaScript to show image preview
            document.getElementById("file").addEventListener("change", function () {
                const fileInput = document.getElementById("file");
                const imagePreview = document.getElementById("image-preview");
                const uploadedImage = document.getElementById("uploaded-image");

                if (fileInput.files && fileInput.files[0]) {
                    const reader = new FileReader();

                    reader.onload = function (e) {
                        uploadedImage.src = e.target.result;
                        imagePreview.style.display = "block";
                    };

                    reader.readAsDataURL(fileInput.files[0]);
                }
            });


            // JavaScript to show modal popup
            document.getElementById("close-modal").addEventListener("click", function () {
                document.getElementById("modal").classList.remove("active");
            });

            $('form').submit(function (event) {
                event.preventDefault();
                let formData = new FormData(this);
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        const predictedClass = response.class_label;
                        const resultMessage = `Ohhh... It looks like "${predictedClass}"!`; // Create a descriptive message
                        $('#predicted-class').text(resultMessage);
                        $('#modal').addClass("active"); // Show the modal popup
                    },
                });
            });

            document.getElementById("close-button").addEventListener("click", function () {
                location.reload(); // Reload the page to return to the starting view
            });


        </script>
</body>

</html>